<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hex_color"
    android:orientation="vertical"
    tools:context=".Syllabus">

    <TextView
        android:id="@+id/tvCM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#2196F3"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="20dp"
        android:text="Computer Science"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCM"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="5dp"
        android:text="4th semester"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btDM"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:visibility="gone" />

        <Button
            android:id="@+id/btDM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="DISCRETE MATHEMATICS" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCOA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btCOA"
            android:textAlignment="viewStart"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/btCOA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="COMPUTER ORGANISATION AND ALGORITHM" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bnOS"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/bnOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="OPERATING SYSTEM" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btDAA"
            android:text="TextView"
            android:visibility="gone" />

        <Button
            android:id="@+id/btDAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="btDAA"
            android:padding="5dp"
            android:text="DESIGN AND ANALYSIS OF ALGORITHM" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btDE"
            android:text="TextView"
            android:visibility="gone" />

        <Button
            android:id="@+id/btDE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="DIGITAL ELECTRONICS" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHRD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bnHRD"
            android:text="TextView"
            android:visibility="gone" />

        <Button
            android:id="@+id/bnHRD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="HUMAN RESOURCES DEVELOPMENT" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btES"
            android:text="TextView"
            android:visibility="gone" />

        <Button
            android:id="@+id/btES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="ENVIROMENTAL SCIENCE" />

    </RelativeLayout>
</LinearLayout>