<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".btechModule">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gate Syllabus"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@color/hex_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rowCount="12"
                app:columnCount="1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crb1"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:backgroundTint="@color/hex_color"
                        android:contextClickable="true"
                        app:cardCornerRadius="20dp">

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvb1" />

                </RelativeLayout>

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>