<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/java1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/javaT"
            android:textColor="#0040d0"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="260sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rowCount="12"
                app:columnCount="1"
                android:background="@drawable/cardborder"
                >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lcrj1"
                        app:layout_row="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crj1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contextClickable="true"
                            app:cardCornerRadius="10dp"
                            android:elevation="10sp">

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                <TextView
                    android:id="@+id/tvj1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="@string/Intoduction"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="1" />


            </androidx.gridlayout.widget.GridLayout>
         </LinearLayout>
    </ScrollView>
</FrameLayout>