<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220sp"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="bottom"
    android:background="#3F51B5">

    <ImageView
        android:id="@+id/hvI1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/java"
        android:contentDescription="@string/header_image"
        />

    <TextView
        android:id="@+id/htv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hub"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</LinearLayout>